In [ ]:
Q1. List any five functions of the pandas library with execution.

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.
For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

Q5. How are DataFrame.size() and DataFrame.shape() different?

Q6. Which function of pandas do we use to read an excel file?

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:

    Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

Your function should create the following DataFrame:


    Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

In [22]:
import pandas as pd

In [2]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
# Ans 1:
'''
Five functions of the pandas library with execution examples:

1. read_csv(): This function is used to read data from a CSV file and create a DataFrame object.
   ex:
    df = pd.read_csv('data.csv')
    print(df.head())

2. head(): This function is used to return the first n rows of a DataFrame. 
           The default value of n is 5.
'''
# ex:
df= pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
'''
3. describe(): This function is used to generate descriptive statistics of a DataFrame.
'''
# ex:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
'''
4. drop(): This function is used to drop rows or columns from a DataFrame.
'''
dropped_df = df.drop(['Parch'],axis=1)
print(dropped_df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

               Ticket     Fare Cabin Embarked
0           A/5 21171   7.2500   NaN        S
1            PC 17599  71.2833   C85        C
2    STON/O2. 3101282   7.9250   NaN        S
3              113803  53.1000  C123        S
4              373450   8.0500   NaN        S
..                ...      ...   ...      ...
886            211536  13.0000   NaN        S
887            112053  30.0000   B42        S
888        W./C. 6607  23.4500   NaN        S
889            111369  30.0000  C148        C
890            370376   7.7500   NaN        Q

[891 rows x 11 columns]

In [11]:
'''
5. to_csv(): This function is used to write a DataFrame to a CSV file.
'''
df1 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

df1.to_csv('new_data.csv', index=False)

In [45]:
# Ans 2:
# Define the index for the DataFrame
index = ['First','Second','Third']

# Create the DataFrame with columns 'A', 'B', and 'C', and the specified index
df = pd.DataFrame({"A":[1,2,3], "B":[5,6,7], "C":[8,9,10]}, index=index)

def reindex_dataframe(df):
    # Create a new index that starts from 1 and increments by 2 for each row
    new_index = pd.Index(range(1, 2*len(df), 2))
    
    # Set the new index on the DataFrame
    df = df.set_index(new_index)
    
    return df

new_df = reindex_dataframe(df)
print(new_df)

   A  B   C
1  1  5   8
3  2  6   9
5  3  7  10

In [42]:
# Sol 3:
# Pre-defined dataframe:
df = pd.DataFrame({"Values":[10,20,30,40,50]})

def sum_first_three_values(df):
    # Get the first three values of the 'Values' column
    first_three_values = df['Values'][0:3]
    
    # Calculate the sum of the first three values
    sum_of_values = sum(first_three_values)
    
    # Print the sum to the console
    print('Sum of first three values:', sum_of_values)

sum_first_three_values(df)

Sum of first three values: 60

In [24]:
# Sol 4:
df = pd.DataFrame({"Text":["Suharsh is fine",
                           "Sudhanshu is very happy",
                           "Kumar is dancing and singing"]
                  })

def count_of_words(df):
    
    # Split the 'Text' column by whitespace and count the number of words in each row
    df['Word_Count'] = df['Text'].apply(lambda x: len(x.split()))
    
    return df

new_df = count_of_words(df)
print(df)

                           Text  Word_Count
0               Suharsh is fine           3
1       Sudhanshu is very happy           4
2  Kumar is dancing and singing           5

In [30]:
# Ans 5:
'''
>> DataFrame.size : It returns the total number of elements in the DataFrame, which is equivalent to the product of the number of rows and the number of columns. 
                    In other words, it returns the total number of cells in the DataFrame.

>> DataFrame.shape : It returns a tuple that contains the number of rows and columns in the DataFrame, respectively. 
            
            For example, a DataFrame with 10 rows and 5 columns would have a shape of (10, 5).
'''
# for example:
df2 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

print(f"Total size of DataFrame (rows x column)={df2.size}".format())
print(f"The shape of DataFrame (rows,columns)={df2.shape}".format())

Total size of DataFrame (rows x column)=10692
The shape of DataFrame (rows,columns)=(891, 12)

In [ ]:
# Ans 6:
# Function of pandas, we use to read an excel file:
>> pd.read_excel()

In [90]:
# Sol 7:
# Define a Pandas DataFrame with an 'Email' column
df = pd.DataFrame({"Email":["suharshkumar@gmail.com",
                           "sudhanshu@yahoo.com",
                           "pwskills@iNeuron.com",
                           "john.doe@example.com"]
                  })

# Define a function that extracts the username from an email address and adds it as a new column
def extract_username(df):
    # Use the apply method to split each email address at the '@' symbol and extract the first part (the username)
    df['Username'] = df['Email'].apply(lambda x: x.split('@')[0])
    
    # Return the updated DataFrame with the new 'Username' column
    return df

# Call the extract_username function with the DataFrame as an argument and assign the result to a new variable
final_df = extract_username(df)

# Print the resulting DataFrame with the new 'Username' column
print(final_df)

                    Email      Username
0  suharshkumar@gmail.com  suharshkumar
1     sudhanshu@yahoo.com     sudhanshu
2    pwskills@iNeuron.com      pwskills
3    john.doe@example.com      john.doe

In [125]:
# Sol 8:
# Creating a dataframe with columns 'A', 'B', and 'C'
df = pd.DataFrame({"A":[3,8,6,2,9],
                  "B":[5,2,9,3,1],
                  "C":[1,7,4,5,2]
                  })

# Defining a function to select all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10.
def custom_dataframe(df):
    # Filtering the dataframe based on the conditions given using boolean indexing
    new_df = df[(df['A']>5) &(df['B'] <10)]
    return new_df

# Calling the function to get the filtered dataframe
final_df = custom_dataframe(df)

# Printing the final dataframe
print(final_df.loc[1:4:2,['A','B','C']])

   A  B  C
1  8  2  7
4  9  1  2

In [145]:
# Sol 9:

# Creating a pandas DataFrame with a single column 'Values'
df = pd.DataFrame({"Values":[4,5,6,8,2,1]})

# Defining a function to calculate the mean of a DataFrame column
def mean(df):
    return sum(df['Values']) / len(df['Values'])

# Defining a function to calculate the median of a DataFrame column
def median(df):
    sorted_values = sorted(df['Values'])  # sorting the values in ascending order
    length = len(df['Values'])  # getting the length of the column
    if length % 2 == 0:
        # if the length is even, return the average of the middle two values
        return (sorted_values[length//2] + sorted_values[length//2 - 1]) / 2
    else:
        # if the length is odd, return the middle value
        return sorted_values[length//2]

# Defining a function to calculate the standard deviation of a DataFrame column
def std_dev(df):
    n = len(df['Values'])  # getting the length of the column
    if n <= 1:
        # if the length is less than or equal to 1, the standard deviation is 0
        return 0
    mean_val = mean(df)  # calculating the mean of the column
    variance = sum((val - mean_val) ** 2 for val in df['Values']) / (n - 1)  # calculating the variance of the column
    return variance ** 0.5  # returning the square root of the variance to get the standard deviation

# Calculating the mean, median and standard deviation of the 'Values' column in the DataFrame
mean_val = mean(df)
median_val = median(df)
std_dev_val = std_dev(df)

# Printing the results
print(f'Mean: {mean_val}, Median: {median_val}, Standard Deviation: {std_dev_val}')

Mean: 4.333333333333333, Median: 4.5, Standard Deviation: 2.581988897471611

In [146]:
# To verify whether above values are calculated correctly:
df.describe()

         Values
count  6.000000
mean   4.333333
std    2.581989
min    1.000000
25%    2.500000
50%    4.500000
75%    5.750000
max    8.000000

In [5]:
# Sol 10:
import pandas as pd

# Create a DataFrame with columns 'Date' and 'Sales'
df = pd.DataFrame({
    'Date': pd.date_range(start='2022-01-01', end='2022-01-12'),
    'Sales': [10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65]
})

# Define a function that adds a new column 'MovingAverage' to a given DataFrame 'df'
def moving_average(df):
    # Calculate the moving average of the 'Sales' column using a window size of 7
    # and including the current day in the calculation
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    # Return the DataFrame with the new 'MovingAverage' column added
    return df

# Call the 'moving_average' function and pass in the DataFrame 'df'
df = moving_average(df)

# Print the DataFrame 'df' with the new 'MovingAverage' column
print(df)

         Date  Sales  MovingAverage
0  2022-01-01     10           10.0
1  2022-01-02     15           12.5
2  2022-01-03     20           15.0
3  2022-01-04     25           17.5
4  2022-01-05     30           20.0
5  2022-01-06     35           22.5
6  2022-01-07     40           25.0
7  2022-01-08     45           30.0
8  2022-01-09     50           35.0
9  2022-01-10     55           40.0
10 2022-01-11     60           45.0
11 2022-01-12     65           50.0

In [9]:
# Sol 11:

# Create a DataFrame with dates from '2023-01-01' to '2023-01-05'
df = pd.DataFrame({"Date": pd.date_range(start='2023-01-01', end='2023-01-05')})

# Define a function to add a new column 'Weekday' to a given DataFrame 'df'
def show_weekdays(df):
    # Extract the weekday name from the 'Date' column and assign it to a new column 'Weekday'
    df['Weekday'] = df['Date'].dt.day_name()
    # Return the DataFrame with the new 'Weekday' column added
    return df

# Call the 'show_weekdays' function and pass in the DataFrame 'df'
df = show_weekdays(df)

# Print the DataFrame 'df' with the new 'Weekday' column
print(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [19]:
# Sol 12:

# Define a function to select custom dates from a DataFrame
def select_custom_dates(df):
    
    condition = (df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')
    
    # Use loc function to select rows where the condition is True and return the resulting DataFrame
    return df.loc[condition]

# Create a DataFrame with dates from '2023-01-01' to '2023-12-31'
df = pd.DataFrame({"Date":pd.date_range(start='2023-01-01', end='2023-12-31')})

# Call the select_custom_dates function to select dates between '2023-01-01' and '2023-01-31'
df = select_custom_dates(df)

# Print the resulting DataFrame
print(df)

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [1]:
# Ans 13:
'''
The first and foremost library that needs to be imported to use the basic functions of Pandas is the Pandas library itself.
'''
import pandas as pd